apps/homepage/values.yaml (before)
app-template:
  controllers:
    main:
      containers:
        main:
          image:
            repository: ghcr.io/gethomepage/homepage
            tag: v0.8.8
  service:
    main:
      ports:
        http:
          port: 3000
          protocol: HTTP
  ingress:
    main:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - host: &host home.khuedoan.com
          paths:
            - path: /
              pathType: Prefix
              service:
                name: main
                port: http
      tls:
        - hosts:
            - *host
          secretName: homepage-tls-certificate
  persistence:
    config:
      enabled: true
      type: configMap
      name: homepage-config
      globalMounts:
        - path: /app/config/settings.yaml
          subPath: settings.yaml
        - path: /app/config/widgets.yaml
          subPath: widgets.yaml
        - path: /app/config/services.yaml
          subPath: services.yaml
        - path: /app/config/bookmarks.yaml
          subPath: bookmarks.yaml
  configMaps:
    config:
      enabled: true
      data:
        settings.yaml: |
          background: https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=2560&q=80
          cardBlur: md
          theme: dark
          headerStyle: boxed
          hideVersion: true
        widgets.yaml: |
          - search:
              provider: google
              target: _blank
        services.yaml: |
          - Popular:
            - Matrix:
                href: https://chat.khuedoan.com
                description: Chat client
                icon: element.svg
            - Jellyfin:
                href: https://jellyfin.khuedoan.com
                description: Media system (movies, music, etc.)
                icon: jellyfin.svg
            - Jellyseerr:
                href: https://jellyseerr.khuedoan.com
                description: Request media
                icon: jellyseerr.svg
            - Paperless:
                href: https://paperless.khuedoan.com
                description: Document management system
                icon: paperless.svg
          - Management:
            - Transmission:
                href: https://transmission.khuedoan.com
                description: Bittorrent client
                icon: transmission.svg
            - Prowlarr:
                href: https://prowlarr.khuedoan.com
                description: Indexer manager
                icon: prowlarr.svg
            - Radarr:
                href: https://radarr.khuedoan.com
                description: Movie manager
                icon: radarr.svg
            - Sonarr:
                href: https://sonarr.khuedoan.com
                description: TV show manager
                icon: sonarr.svg
            - Kanidm:
                href: https://auth.khuedoan.com
                description: Identity management
                icon: https://auth.khuedoan.com/pkg/img/logo-square.svg
          - Development:
            - Gitea:
                href: https://git.khuedoan.com
                description: Git forge
                icon: gitea.svg
            - Woodpecker:
                href: https://ci.khuedoan.com
                description: Continuous integration
                icon: woodpecker-ci.svg
            - ArgoCD:
                href: https://argocd.khuedoan.com
                description: Continuous deployment
                icon: argocd.svg
            - Registry:
                href: https://registry.khuedoan.com
                description: Container registry
                icon: docker.svg
            - Grafana:
                href: https://grafana.khuedoan.com
                description: Observability dashboards
                icon: grafana.svg
          - Utilities:
            - Excalidraw:
                href: https://draw.khuedoan.com
                description: Virtual whiteboard
                icon: excalidraw.svg
            - Speedtest:
                href: https://speedtest.khuedoan.com
                description: Internal network speed test
                icon: openspeedtest.png
        bookmarks.yaml: |
          - Homelab:
            - Documentation:
              - href: https://homelab.khuedoan.com
                icon: google-docs.svg
            - Public homelab repository:
              - href: https://github.com/khuedoan/homelab
                icon: github.svg
          - Managed services:
            - Cloudflare:
              - href: https://dash.cloudflare.com
                icon: cloudflare.svg
            - Terraform Cloud:
              - href: https://app.terraform.io
                icon: terraform.svg
          - Infrastructure:
            - Router:
              - href: https://192.168.1.1
                icon: router.svg
            - Proxmox:
              - href: https://proxmox:8006
                icon: proxmox.svg
            - Google Cloud:
              - href: https://console.cloud.google.com
                icon: google-cloud-platform.svg
            - Oracle Cloud:
              - href: https://cloud.oracle.com
                icon: oracle-cloud.svg

apps/homepage/values.yaml (after)
app-template:
  controllers:
    main:
      containers:
        main:
          image:
            repository: ghcr.io/gethomepage/homepage
            tag: v0.8.8
  service:
    main:
      ports:
        http:
          port: 3000
          protocol: HTTP
  ingress:
    main:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - host: &host home.iamawak.co
          paths:
            - path: /
              pathType: Prefix
              service:
                name: main
                port: http
      tls:
        - hosts:
            - *host
          secretName: homepage-tls-certificate
  persistence:
    config:
      enabled: true
      type: configMap
      name: homepage-config
      globalMounts:
        - path: /app/config/settings.yaml
          subPath: settings.yaml
        - path: /app/config/widgets.yaml
          subPath: widgets.yaml
        - path: /app/config/services.yaml
          subPath: services.yaml
        - path: /app/config/bookmarks.yaml
          subPath: bookmarks.yaml
  configMaps:
    config:
      enabled: true
      data:
        settings.yaml: |
          background: https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&fit=crop&w=2560&q=80
          cardBlur: md
          theme: dark
          headerStyle: boxed
          hideVersion: true
        widgets.yaml: |
          - search:
              provider: google
              target: _blank
        services.yaml: |
          - Popular:
            - Matrix:
                href: https://chat.iamawak.co
                description: Chat client
                icon: element.svg
            - Jellyfin:
                href: https://jellyfin.iamawak.co
                description: Media system (movies, music, etc.)
                icon: jellyfin.svg
            - Jellyseerr:
                href: https://jellyseerr.iamawak.co
                description: Request media
                icon: jellyseerr.svg
            - Paperless:
                href: https://paperless.iamawak.co
                description: Document management system
                icon: paperless.svg
          - Management:
            - Transmission:
                href: https://transmission.iamawak.co
                description: Bittorrent client
                icon: transmission.svg
            - Prowlarr:
                href: https://prowlarr.iamawak.co
                description: Indexer manager
                icon: prowlarr.svg
            - Radarr:
                href: https://radarr.iamawak.co
                description: Movie manager
                icon: radarr.svg
            - Sonarr:
                href: https://sonarr.iamawak.co
                description: TV show manager
                icon: sonarr.svg
            - Kanidm:
                href: https://auth.iamawak.co
                description: Identity management
                icon: https://auth.iamawak.co/pkg/img/logo-square.svg
          - Development:
            - Gitea:
                href: https://git.iamawak.co
                description: Git forge
                icon: gitea.svg
            - Woodpecker:
                href: https://ci.iamawak.co
                description: Continuous integration
                icon: woodpecker-ci.svg
            - ArgoCD:
                href: https://argocd.iamawak.co
                description: Continuous deployment
                icon: argocd.svg
            - Registry:
                href: https://registry.iamawak.co
                description: Container registry
                icon: docker.svg
            - Grafana:
                href: https://grafana.iamawak.co
                description: Observability dashboards
                icon: grafana.svg
          - Utilities:
            - Excalidraw:
                href: https://draw.iamawak.co
                description: Virtual whiteboard
                icon: excalidraw.svg
            - Speedtest:
                href: https://speedtest.iamawak.co
                description: Internal network speed test
                icon: openspeedtest.png
        bookmarks.yaml: |
          - Homelab:
            - Documentation:
              - href: https://homelab.iamawak.co
                icon: google-docs.svg
            - Public homelab repository:
              - href: https://github.com/khuedoan/homelab
                icon: github.svg
          - Managed services:
            - Cloudflare:
              - href: https://dash.cloudflare.com
                icon: cloudflare.svg
            - Terraform Cloud:
              - href: https://app.terraform.io
                icon: terraform.svg
          - Infrastructure:
            - Router:
              - href: https://192.168.1.1
                icon: router.svg
            - Proxmox:
              - href: https://proxmox:8006
                icon: proxmox.svg
            - Google Cloud:
              - href: https://console.cloud.google.com
                icon: google-cloud-platform.svg
            - Oracle Cloud:
              - href: https://cloud.oracle.com
                icon: oracle-cloud.svg

apps/homepage/values.yaml (diff)
@@ -19,7 +19,7 @@ app-template:
       annotations:
         cert-manager.io/cluster-issuer: letsencrypt-prod
       hosts:
-        - host: &host home.khuedoan.com
+        - host: &host home.iamawak.co
           paths:
             - path: /
               pathType: Prefix
@@ -61,76 +61,76 @@ app-template:
         services.yaml: |
           - Popular:
             - Matrix:
-                href: https://chat.khuedoan.com
+                href: https://chat.iamawak.co
                 description: Chat client
                 icon: element.svg
             - Jellyfin:
-                href: https://jellyfin.khuedoan.com
+                href: https://jellyfin.iamawak.co
                 description: Media system (movies, music, etc.)
                 icon: jellyfin.svg
             - Jellyseerr:
-                href: https://jellyseerr.khuedoan.com
+                href: https://jellyseerr.iamawak.co
                 description: Request media
                 icon: jellyseerr.svg
             - Paperless:
-                href: https://paperless.khuedoan.com
+                href: https://paperless.iamawak.co
                 description: Document management system
                 icon: paperless.svg
           - Management:
             - Transmission:
-                href: https://transmission.khuedoan.com
+                href: https://transmission.iamawak.co
                 description: Bittorrent client
                 icon: transmission.svg
             - Prowlarr:
-                href: https://prowlarr.khuedoan.com
+                href: https://prowlarr.iamawak.co
                 description: Indexer manager
                 icon: prowlarr.svg
             - Radarr:
-                href: https://radarr.khuedoan.com
+                href: https://radarr.iamawak.co
                 description: Movie manager
                 icon: radarr.svg
             - Sonarr:
-                href: https://sonarr.khuedoan.com
+                href: https://sonarr.iamawak.co
                 description: TV show manager
                 icon: sonarr.svg
             - Kanidm:
-                href: https://auth.khuedoan.com
+                href: https://auth.iamawak.co
                 description: Identity management
-                icon: https://auth.khuedoan.com/pkg/img/logo-square.svg
+                icon: https://auth.iamawak.co/pkg/img/logo-square.svg
           - Development:
             - Gitea:
-                href: https://git.khuedoan.com
+                href: https://git.iamawak.co
                 description: Git forge
                 icon: gitea.svg
             - Woodpecker:
-                href: https://ci.khuedoan.com
+                href: https://ci.iamawak.co
                 description: Continuous integration
                 icon: woodpecker-ci.svg
             - ArgoCD:
-                href: https://argocd.khuedoan.com
+                href: https://argocd.iamawak.co
                 description: Continuous deployment
                 icon: argocd.svg
             - Registry:
-                href: https://registry.khuedoan.com
+                href: https://registry.iamawak.co
                 description: Container registry
                 icon: docker.svg
             - Grafana:
-                href: https://grafana.khuedoan.com
+                href: https://grafana.iamawak.co
                 description: Observability dashboards
                 icon: grafana.svg
           - Utilities:
             - Excalidraw:
-                href: https://draw.khuedoan.com
+                href: https://draw.iamawak.co
                 description: Virtual whiteboard
                 icon: excalidraw.svg
             - Speedtest:
-                href: https://speedtest.khuedoan.com
+                href: https://speedtest.iamawak.co
                 description: Internal network speed test
                 icon: openspeedtest.png
         bookmarks.yaml: |
           - Homelab:
             - Documentation:
-              - href: https://homelab.khuedoan.com
+              - href: https://homelab.iamawak.co
                 icon: google-docs.svg
             - Public homelab repository:
               - href: https://github.com/khuedoan/homelab
