platform/dex/values.yaml (before)
dex:
  config:
    issuer: https://dex.khuedoan.com
    storage:
      type: kubernetes
      config:
        inCluster: true
    oauth2:
      skipApprovalScreen: true
    connectors:
      - type: oidc
        id: kanidm
        name: Kanidm
        config:
          clientID: $KANIDM_CLIENT_ID
          clientSecret: $KANIDM_CLIENT_SECRET
          redirectURI: https://dex.khuedoan.com/callback
          issuer: https://auth.khuedoan.com/oauth2/openid/dex
          # TODO https://github.com/dexidp/dex/pull/3188
          # enablePKCE: true
          scopes:
            - openid
            - profile
            - email
            - groups
    staticClients:
      - id: grafana-sso
        name: Grafana
        redirectURIs:
          - 'https://grafana.khuedoan.com/login/generic_oauth'
        secretEnv: GRAFANA_SSO_CLIENT_SECRET
      - id: gitea
        name: Gitea
        redirectURIs:
          - 'https://git.khuedoan.com/user/oauth2/Dex/callback'
        secretEnv: GITEA_CLIENT_SECRET
  envFrom:
    - secretRef:
        name: dex-secrets
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: &host dex.khuedoan.com
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: dex-tls-certificate
        hosts:
          - *host

platform/dex/values.yaml (after)
dex:
  config:
    issuer: https://dex.iamawak.co
    storage:
      type: kubernetes
      config:
        inCluster: true
    oauth2:
      skipApprovalScreen: true
    connectors:
      - type: oidc
        id: kanidm
        name: Kanidm
        config:
          clientID: $KANIDM_CLIENT_ID
          clientSecret: $KANIDM_CLIENT_SECRET
          redirectURI: https://dex.iamawak.co/callback
          issuer: https://auth.iamawak.co/oauth2/openid/dex
          # TODO https://github.com/dexidp/dex/pull/3188
          # enablePKCE: true
          scopes:
            - openid
            - profile
            - email
            - groups
    staticClients:
      - id: grafana-sso
        name: Grafana
        redirectURIs:
          - 'https://grafana.iamawak.co/login/generic_oauth'
        secretEnv: GRAFANA_SSO_CLIENT_SECRET
      - id: gitea
        name: Gitea
        redirectURIs:
          - 'https://git.iamawak.co/user/oauth2/Dex/callback'
        secretEnv: GITEA_CLIENT_SECRET
  envFrom:
    - secretRef:
        name: dex-secrets
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: &host dex.iamawak.co
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: dex-tls-certificate
        hosts:
          - *host

platform/dex/values.yaml (diff)
@@ -1,6 +1,6 @@
 dex:
   config:
-    issuer: https://dex.khuedoan.com
+    issuer: https://dex.iamawak.co
     storage:
       type: kubernetes
       config:
@@ -14,8 +14,8 @@ dex:
         config:
           clientID: $KANIDM_CLIENT_ID
           clientSecret: $KANIDM_CLIENT_SECRET
-          redirectURI: https://dex.khuedoan.com/callback
-          issuer: https://auth.khuedoan.com/oauth2/openid/dex
+          redirectURI: https://dex.iamawak.co/callback
+          issuer: https://auth.iamawak.co/oauth2/openid/dex
           # TODO https://github.com/dexidp/dex/pull/3188
           # enablePKCE: true
           scopes:
@@ -27,12 +27,12 @@ dex:
       - id: grafana-sso
         name: Grafana
         redirectURIs:
-          - 'https://grafana.khuedoan.com/login/generic_oauth'
+          - 'https://grafana.iamawak.co/login/generic_oauth'
         secretEnv: GRAFANA_SSO_CLIENT_SECRET
       - id: gitea
         name: Gitea
         redirectURIs:
-          - 'https://git.khuedoan.com/user/oauth2/Dex/callback'
+          - 'https://git.iamawak.co/user/oauth2/Dex/callback'
         secretEnv: GITEA_CLIENT_SECRET
   envFrom:
     - secretRef:
@@ -43,7 +43,7 @@ dex:
     annotations:
       cert-manager.io/cluster-issuer: letsencrypt-prod
     hosts:
-      - host: &host dex.khuedoan.com
+      - host: &host dex.iamawak.co
         paths:
           - path: /
             pathType: ImplementationSpecific
